#Temporary index for unavailable sources and javadocs
#Tue Dec 04 16:31:53 IST 2018
com.sun.xml.bind\:jaxb-impl\:2.2.11\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:javadoc=true
org.apache.activemq\:activemq-partition\:5.15.8\:javadoc=true
jrms\:jrms\:1.1\:sources=true
org.eclipse.jetty.toolchain\:jetty-schemas\:3.1.M0\:javadoc=true
org.linkedin\:org.linkedin.util-core\:1.4.0\:javadoc=true
commons-collections\:commons-collections\:3.2.2\:javadoc=true
org.springframework\:spring-aop\:4.3.18.RELEASE\:javadoc=true
org.eclipse.jetty\:jetty-server\:9.2.25.v20180606\:javadoc=true
com.thoughtworks.xstream\:xstream\:1.4.10\:javadoc=true
org.apache.activemq.protobuf\:activemq-protobuf\:1.1\:javadoc=true
commons-daemon\:commons-daemon\:1.0.15\:javadoc=true
org.apache.activemq\:activemq-client\:5.15.8\:javadoc=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:sources=true
org.apache.ant\:ant\:1.8.1\:javadoc=true
org.apache.activemq\:activemq-web\:5.15.8\:javadoc=true
org.scala-lang\:scala-library\:2.11.0\:javadoc=true
org.apache.activemq\:activemq-http\:5.15.8\:javadoc=true
org.apache.camel\:camel-core\:2.19.5\:javadoc=true
org.apache.shiro\:shiro-core\:1.2.6\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-connector_1.5_spec\:2.0.0\:javadoc=true
commons-net\:commons-net\:3.6\:javadoc=true
org.fusesource.hawtjni\:hawtjni-runtime\:1.9\:javadoc=true
org.apache.hadoop\:hadoop-core\:1.0.0\:sources=true
io.fabric8.insight\:insight-log-core\:1.2.0.Beta4\:javadoc=true
activesoap\:jaxp-api\:1.3\:javadoc=true
org.apache.activemq\:activemq-jaas\:5.15.8\:javadoc=true
org.springframework\:spring-oxm\:4.3.18.RELEASE\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.apache.activemq\:activemq-web-demo\:5.15.8\:javadoc=true
org.apache.activemq\:activemq-openwire-legacy\:5.15.8\:javadoc=true
org.iq80.leveldb\:leveldb\:0.9\:javadoc=true
org.apache.activemq\:apache-activemq\:5.15.8\:sources=true
org.eclipse.jetty\:jetty-security\:9.2.25.v20180606\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.4.10\:javadoc=true
org.apache.xbean\:xbean-spring\:4.2\:javadoc=true
junit\:junit\:4.10\:javadoc=true
com.sun.xml.bind\:jaxb-core\:2.2.11\:javadoc=true
commons-logging\:commons-logging\:1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1.1\:javadoc=true
org.fusesource.hawtdispatch\:hawtdispatch-transport\:1.22\:javadoc=true
stax\:stax-api\:1.0.1\:javadoc=true
org.xerial.snappy\:snappy-java\:1.1.2\:javadoc=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
log4j\:log4j\:1.2.17\:javadoc=true
org.apache.felix\:org.apache.felix.scr.annotations\:1.9.8\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.0.1\:javadoc=true
org.apache.activemq\:activemq-broker\:5.15.8\:javadoc=true
org.mortbay.jasper\:apache-el\:8.0.33\:javadoc=true
com.fasterxml.jackson.core\:jackson-core\:2.9.6\:javadoc=true
org.apache.activemq\:activemq-web-console\:5.15.8\:javadoc=true
commons-digester\:commons-digester\:1.8\:javadoc=true
org.apache.activemq\:activemq-kahadb-store\:5.15.8\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:javadoc=true
org.linkedin\:org.linkedin.zookeeper-impl\:1.4.0\:javadoc=true
jline\:jline\:0.9.94\:javadoc=true
org.springframework\:spring-context\:4.3.18.RELEASE\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:sources=true
org.osgi\:org.osgi.compendium\:4.3.1\:javadoc=true
org.osgi\:org.osgi.core\:4.3.1\:javadoc=true
org.jolokia\:jolokia-core\:1.6.0\:javadoc=true
org.eclipse.jetty\:jetty-servlet\:9.2.25.v20180606\:javadoc=true
jrms\:jrms\:1.1\:javadoc=true
org.eclipse.jetty.orbit\:org.eclipse.jdt.core\:3.8.2.v20130121\:javadoc=true
org.apache.ant\:ant-launcher\:1.8.1\:sources=true
org.slf4j\:jul-to-slf4j\:1.5.8\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf-proto\:1.11\:javadoc=true
org.eclipse.jetty.websocket\:websocket-api\:9.2.25.v20180606\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.fusesource.hawtdispatch\:hawtdispatch\:1.22\:javadoc=true
com.googlecode.json-simple\:json-simple\:1.1.1\:javadoc=true
org.jvnet.jaxb2_commons\:jaxb2-basics-runtime\:0.6.4\:javadoc=true
org.apache.shiro\:shiro-web\:1.2.6\:javadoc=true
org.apache.servicemix.bundles\:org.apache.servicemix.bundles.josql\:1.5_5\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:sources=true
com.fasterxml.jackson.core\:jackson-annotations\:2.9.6\:javadoc=true
org.springframework\:spring-beans\:4.3.18.RELEASE\:javadoc=true
org.apache.geronimo.specs\:geronimo-j2ee-management_1.1_spec\:1.0.1\:javadoc=true
org.mortbay.jasper\:apache-jsp\:8.0.33\:javadoc=true
org.springframework\:spring-webmvc\:4.3.18.RELEASE\:javadoc=true
org.fusesource.leveldbjni\:leveldbjni\:1.8\:javadoc=true
org.iq80.snappy\:snappy\:0.2\:javadoc=true
org.codehaus.jettison\:jettison\:1.3.8\:javadoc=true
org.springframework\:spring-expression\:4.3.11.RELEASE\:javadoc=true
org.apache.activemq\:activemq-log4j-appender\:5.15.8\:javadoc=true
commons-configuration\:commons-configuration\:1.6\:javadoc=true
org.apache.qpid\:proton-j\:0.29.0\:javadoc=true
org.apache.activemq\:activemq-spring\:5.15.8\:javadoc=true
org.apache.hadoop\:hadoop-core\:1.0.0\:javadoc=true
org.eclipse.jetty.websocket\:websocket-server\:9.2.25.v20180606\:javadoc=true
com.fasterxml.jackson.core\:jackson-databind\:2.9.6\:javadoc=true
rome\:rome\:1.0\:javadoc=true
org.eclipse.jetty\:jetty-continuation\:9.2.25.v20180606\:javadoc=true
org.apache.activemq\:activemq-amqp\:5.15.8\:javadoc=true
org.jasypt\:jasypt\:1.9.2\:javadoc=true
org.eclipse.jetty.websocket\:websocket-client\:9.2.25.v20180606\:javadoc=true
org.fusesource.hawtbuf\:hawtbuf\:1.11\:javadoc=true
org.apache.activemq\:activemq-jms-pool\:5.15.8\:javadoc=true
org.apache.camel\:camel-spring\:2.19.5\:javadoc=true
org.hamcrest\:hamcrest-core\:1.1\:javadoc=true
org.apache.activemq\:apache-activemq\:5.15.8\:javadoc=true
org.apache.tomcat\:tomcat-servlet-api\:8.0.53\:javadoc=true
org.eclipse.jetty.websocket\:websocket-common\:9.2.25.v20180606\:javadoc=true
org.eclipse.jetty\:jetty-util\:9.2.25.v20180606\:javadoc=true
org.apache.activemq\:activemq-leveldb-store\:5.15.8\:javadoc=true
logkit\:logkit\:1.0.1\:javadoc=true
org.springframework\:spring-messaging\:4.3.18.RELEASE\:javadoc=true
org.apache.activemq\:activeio-core\:3.1.4\:javadoc=true
javax.servlet\:javax.servlet-api\:3.1.0\:javadoc=true
org.springframework\:spring-web\:4.3.18.RELEASE\:javadoc=true
org.fusesource.hawtdispatch\:hawtdispatch-scala-2.11\:1.22\:javadoc=true
org.iq80.leveldb\:leveldb-api\:0.9\:javadoc=true
org.eclipse.jetty.websocket\:websocket-servlet\:9.2.25.v20180606\:javadoc=true
org.apache.activemq\:activemq-mqtt\:5.15.8\:javadoc=true
org.apache.activemq\:activemq-camel\:5.15.8\:javadoc=true
xml-apis\:xml-apis\:1.4.01\:javadoc=true
org.apache.geronimo.specs\:geronimo-annotation_1.0_spec\:1.1.1\:javadoc=true
org.apache.zookeeper\:zookeeper\:3.4.6\:javadoc=true
org.apache.activemq\:activemq-runtime-config\:5.15.8\:javadoc=true
org.eclipse.jetty\:apache-jstl\:9.2.25.v20180606\:javadoc=true
com.google.guava\:guava\:18.0\:javadoc=true
org.fusesource.mqtt-client\:mqtt-client\:1.14\:javadoc=true
io.fabric8.insight\:insight-log4j\:1.2.0.Beta4\:javadoc=true
org.linkedin\:org.linkedin.util-groovy\:1.7.1\:javadoc=true
org.eclipse.jdt\:core\:3.1.1\:sources=true
org.apache.derby\:derby\:10.12.1.1\:sources=true
org.apache.camel\:camel-jms\:2.19.5\:javadoc=true
xerces\:xmlParserAPIs\:2.6.2\:javadoc=true
org.jasypt\:jasypt-spring31\:1.9.2\:javadoc=true
org.apache.geronimo.specs\:geronimo-jacc_1.1_spec\:1.0.1\:javadoc=true
javax.jmdns\:jmdns\:3.4.1\:javadoc=true
io.netty\:netty\:3.7.0.Final\:javadoc=true
org.apache.activemq\:activemq-stomp\:5.15.8\:javadoc=true
org.eclipse.jetty\:jetty-http\:9.2.25.v20180606\:javadoc=true
org.apache.activemq\:activemq-all\:5.15.8\:javadoc=true
org.apache.ant\:ant-launcher\:1.8.1\:javadoc=true
org.springframework\:spring-core\:4.3.11.RELEASE\:javadoc=true
org.apache.activemq\:activemq-console\:5.15.8\:javadoc=true
org.springframework\:spring-tx\:4.3.18.RELEASE\:javadoc=true
org.apache.taglibs\:taglibs-standard-impl\:1.2.1\:javadoc=true
activesoap\:jaxp-api\:1.3\:sources=true
org.springframework\:spring-jms\:4.3.18.RELEASE\:javadoc=true
org.apache.commons\:commons-pool2\:2.4.2\:javadoc=true
avalon-framework\:avalon-framework\:4.1.3\:javadoc=true
org.slf4j\:slf4j-log4j12\:1.7.25\:javadoc=true
org.apache.shiro\:shiro-spring\:1.2.6\:javadoc=true
org.apache.activemq\:activemq-shiro\:5.15.8\:javadoc=true
org.apache.tomcat\:tomcat-websocket-api\:8.0.53\:javadoc=true
org.apache.activemq\:activemq-run\:5.15.8\:javadoc=true
xpp3\:xpp3\:1.1.4c\:javadoc=true
stax\:stax-api\:1.0.1\:sources=true
commons-beanutils\:commons-beanutils\:1.9.3\:javadoc=true
org.ops4j.pax.url\:pax-url-aether\:2.4.3\:javadoc=true
org.eclipse.jetty\:apache-jsp\:9.2.25.v20180606\:javadoc=true
org.apache.activemq\:activemq-pool\:5.15.8\:javadoc=true
jdom\:jdom\:1.0\:javadoc=true
org.eclipse.jetty\:jetty-io\:9.2.25.v20180606\:javadoc=true
org.apache.velocity\:velocity\:1.7\:javadoc=true
org.apache.derby\:derby\:10.12.1.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jta_1.0.1B_spec\:1.0.1\:sources=true
org.apache.activemq\:activemq-jdbc-store\:5.15.8\:javadoc=true
xpp3\:xpp3_min\:1.1.4c\:javadoc=true
xmlpull\:xmlpull\:1.1.3.1\:sources=true
org.apache.httpcomponents\:httpclient\:4.5.6\:javadoc=true
org.apache.taglibs\:taglibs-standard-spec\:1.2.1\:javadoc=true
xerces\:xercesImpl\:2.12.0\:javadoc=true
org.eclipse.jetty.aggregate\:jetty-all\:9.2.25.v20180606\:javadoc=true
